<!DOCTYPE html>
<html>
<head>
<title>D3GL Muse Tour</title>
<style type="text/css">
    body {
        font: 20pt "Trebuchet MS","Helvetica Neue",sans-serif;
    }
    h1 {
        margin: 0px;
        display: inline-block;
        width: 300px;
    }
    #controls {
        display: inline-block;
        position: relative;
        left: 170px;
    }
    #speech-bubble {
        width: 600px;
        height: 50px;
        font-size: 14pt;
        background: #222;
        color: #fff;
        margin-bottom: 0px;
    }
    #speech-bubble p {
        display: inline-block;
        width: 540px;
        margin: 0;
        padding-top: 2px;
        padding-left: 5px;
    }
    #play {
        width: 50px;
    }
    #year {
    }
</style>
</head>
<body>
<h1>Muse Tours</h1>
<script type="text/javascript" src="../js/jquery-1.8.2.js"></script>
<script type="text/javascript" src="../js/jquery.mousewheel.js"></script>
<script type="text/javascript" src="../js/d3.v2.js"></script>
<script type="text/javascript" src="../js/RequestAnimationFrame.js"></script>
<script type="text/javascript" src="../js/three.js"></script>
<script type="text/javascript" src="../js/d3gl.js"></script>
<!-- All scripts above are included here:
<script type="text/javascript" src="../js/d3gl.min.js"></script> -->

<script type="text/javascript">
var currentConcert = null;
var t = 0;
var endLon, endLat;
var mouseoverPoint = null;
var selectedPoint = null;

function showDetails(d) {
    if(!d) return;
    $("#speech-bubble p").html(
        (d.venue=="" ? "" : d.venue + ", ") + d.city + ", " + d.country + '<br>' +
        d.day + " " + d.month.toLowerCase() + " " + d.year
    );
}

function makePath(data) {
    var globe = d3.gl.globe()
        .width(600).height(500)
        .texture("../img/earth-simplemap.png");
    
    globe.painter()
        .data(function(d) {
            return d[$("select#year").val()];
        })
        .paint(function(gl, context, datum){
            context.beginPath();
            var latScale = d3.scale.linear()
                .domain([-90,90]).range([context.height,0]);
            var lonScale = d3.scale.linear()
                .domain([-180,180]).range([0,context.width]);
            
            var endPLon = null;
            var endPLat = null;
            for(var i=0; i<datum.length; i++) {
                var concert = datum[i];
                context.lineTo(lonScale(concert.lon), latScale(concert.lat));
                if(currentConcert!=null && currentConcert==i) {
                    if(i==datum.length-1) break;
                    var next = datum[i+1];
                    var dlon = lonScale(next.lon) - lonScale(concert.lon);
                    var dlat = latScale(next.lat) - latScale(concert.lat);
                    endLon = concert.lon;
                    endLat = concert.lat;
                    endPLon = lonScale(concert.lon) + dlon*t;
                    endPLat = latScale(concert.lat) + dlat*t;
                    context.lineTo(endPLon, endPLat);
                    break;
                }
            }
            
            context.lineWidth = 4;
            context.strokeStyle= "#f00";
            context.stroke();
            context.closePath();
            
            if(endLon && endLat) {
                context.beginPath();
                context.arc(endPLon, endPLat, 5, 0, 2*Math.PI, false);
                context.fillStyle = "#0ff";
                context.fill();
                context.closePath();
            }
        });

    globe.points()
        .data(function(d) {
            return d[$("select#year").val()];
        })
        .latitude(function(d) { return d.lat; }) 
        .longitude(function(d) { return d.lon; })
        .radius(0.4)
        .color(function(d) {
            if(selectedPoint==d) {
                return "rgba(0, 0, 255, 0.8)";
            } else if(mouseoverPoint==d) {
                return "rgba(0, 255, 0, 0.8)";
            } else {
                return "rgba(255, 255, 255, 0.8)";
            }
        })
        .strokeColor("#000")
        .lineWidth(2)
        .on('mousemove', function(evt) {
            mouseoverPoint = evt.point;
        })
        .on('click', function(evt) {
            if(evt.point) {
                selectedPoint = evt.point;
                showDetails(evt.point);
            } else {
                selectedPoint = null;
            }
        });

    d3.select("body").append("div")
        .attr("id", "globe")
        .datum(data).call(globe);

    return globe;
}

function initControls(data, globe) {
    $("#play").click(function(evt) {
        if(currentConcert!=null) return;
        currentConcert = 0;
        t = 0;
        var intervalId = setInterval(function() {
            t += 0.01;
            if(t>=1) {
                currentConcert++;
                if(!selectedPoint) {
                    showDetails(data[currentConcert]);
                }
                if(currentConcert >= data.length) {
                    currentConcert = null; 
                    clearInterval(intervalId);
                }
                t = 0;
                /*
                if(endLat && endLon) {
                    globe.rotateTo([endLat, endLon]);
                }
                */
            }
        }, 10);
    });

}

$(function(){
    $.get('../data/muse_tours.json', function(data) {
        for(key in data) {
            data[key] = data[key].reverse();
        }
        var globe = makePath(data);
        initControls(data[$("select#year").val()], globe);
    });
});
</script>

<div id="controls">
<select id="year">
    <option>2013</option>
    <option>2012</option>
    <option>2011</option>
</select>
<button id="play">Play</button>
</div>
<div id="speech-bubble">
<p></p>
</div>
</body>
</html>
